# TournamentManager

./: TournamentManager.sln
TournamentManager/: App.xaml  App.xaml.cs  AzurirajTimModal.xaml  AzurirajTimModal.xaml.cs  CounterToVisibilityConverter.cs  DbRepository.cs  DodajPoslovnicuModal.cs  DodajPoslovnicuModal.xaml  DodajTimModal.xaml  DodajTimModal.xaml.cs  DrzaveViewModel.cs  EditPoslovnicaModal.xaml  EditPoslovnicaModal.xaml.cs  EditScoreDifferenceModal.xaml  EditScoreDifferenceModal.xaml.cs  ElementVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OutcomeToColorConverter.cs  Poslovnice.xaml  Poslovnice.xaml.cs  PoslovniceViewModel.cs  RoundHistory.xaml  RoundHistory.xaml.cs  RoundHistoryInfo.cs  RoundHistoryViewModel.cs  SwapTeamModal.xaml.cs  Team.cs  TeamMatchOutcome.cs  TeamPairing.cs  TeamScore.cs  TeamSwaps.cs  TeamToKick.cs  Timovi.xaml  Timovi.xaml.cs  TournamentManager.csproj  TournamentType.cs  TournamentViewModel.cs  Turnir.xaml  Turnir.xaml.cs
TournamentManager/Converters/: OutcomeToColorConverter.cs
TournamentManager/Db/: DbRepository.cs
TournamentManager/Enums/: TeamEnum.cs  TeamMatchOutcomeEnum.cs  TeamPairingMatchOutcome.cs
TournamentManager/Extensions/: Extensions.cs
TournamentManager/HelperClasses/: RoundHistoryInfo.cs  TeamPairing.cs  TeamScore.cs  TeamScoreboardListing.cs  TournamentType.cs
TournamentManager/ModalPages/: AddOfficeModal.xaml  AddOfficeModal.xaml.cs  AddTeamModal.xaml  AddTeamModal.xaml.cs  EditOfficeModal.xaml  EditOfficeModal.xaml.cs  EditScoreDifferenceModal.xaml.cs  EditTeamModal.xaml  EditTeamModal.xaml.cs  SwapTeamModal.xaml  SwapTeamModal.xaml.cs  UpdateTeamModal.xaml  UpdateTeamModal.xaml.cs
TournamentManager/Models/: Country.cs  DrzaveModel.cs  Office.cs  PoslovniceModel.cs  Team.cs  Timovi.cs
TournamentManager/Pages/: MainWindow.xaml.cs  Offices.xaml  Offices.xaml.cs  RoundHistory.xaml  RoundHistory.xaml.cs  Teams.xaml  Teams.xaml.cs  Tournament.xaml  Tournament.xaml.cs
TournamentManager/ViewModels/: RoundHistoryViewModel.cs  TournamentViewModel.cs
