<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\poslovnice.png" />
    <None Remove="Icons\runde.png" />
    <None Remove="Icons\timovi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\plus.png" />
    <Resource Include="Icons\poslovnice.png" />
    <Resource Include="Icons\runde.png" />
    <Resource Include="Icons\timovi.png" />
  </ItemGroup>

</Project>
